body {
    background-color: white;
}

.banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.banner .slider {
    position: absolute;
    width: 200px;
    height: 300px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    will-change: transform; /* Optimization for rendering */
}

.banner .slider .item {
    position: absolute;
    inset: 0 0 0 0;
    transform: translateZ(0);
    transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(550px);
    backface-visibility: hidden; /* Helps with images being distorted after animation ends */ 
}

.banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    image-rendering: pixelated;
}

.banner .slider .item p {
    opacity: 0; /* Hide paragraph text by default */
    transition: opacity 0.5s ease;
}

.banner .slider .item.visible p {
    opacity: 1; /* Show text for the front-facing image */
}

.btn {
    position: relative;
}

#toggleLeft {
    top: 250px;
    right: 250px;
}

#toggleRight {
    top: 250px;
    left: 250px;
}

.hidden {
    display: none;
}

.banner .content {
    position: absolute;
    bottom: 10%;
    right: 5%;
    text-align: right;
}


/* styling for gear.html */

.gear-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gear-image {
    flex: 1;
    margin: 20px;
    padding: 20px;
    
}

.gear-image img{
    width: 100%;
    border-radius: 8px;
    
}

.gear-info {
    flex: 2;
    text-align: justify;
}

.slider-wrapper {
    position: relative;
    max-width: 768px;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16/9;
}

.slider-container {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

/* styling for digicam gallery */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 16px;
    /* grid-auto-flow:dense; */
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.3s;
}

.gallery-item .image img:hover {
    opacity: 0.7;
}


.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}


.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

.h-4{
    grid-row: span 4;
}

/* Modal background  */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* Modal image  */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1000px;
}

/* Modal caption  */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Modal animation  */

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform: scale(1)}
}

/* Close button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width:1024px){
    .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }
}

@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

/* styling for navbar */

/* .navbar {
    position: fixed;
} */